﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Libs.Logger" version="1.1.5214.34789" targetFramework="net45" />
  <package id="PrettyBin" version="1.0.4" targetFramework="net45" />
  <package id="protobuf-net" version="2.0.0.668" targetFramework="net45" />
</packages>